<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<link rel="stylesheet" href="https://kybervpk.fi/style.22abc655b6c61483435d1bcfd5d7be481b5369116e4ed642981cb56307928d1e.css">
<meta property="og:title" content="Mediassa | KyberVPK">
<title>Mediassa | KyberVPK</title>
<body class="site"><header class="text-center py-3">
    <div class="container overflow-hidden">
        <div class="kybervpk-heading">
            <a href="/"><img src="/kybervpk.png"></a>
        </div>
        <h2 class="lead">
            Tietoturvapoikkeama? Anna meidän auttaa!
        </h2>
        <nav class="menu">
      <a href="/" class="btn btn-outline-secondary bg-white">Etusivu</a>
      <a href="/people/" class="btn btn-outline-secondary bg-white">Tietoa meistä</a>
      <a href="/releases/" class="btn btn-outline-secondary bg-white">Julkaisut</a>
      <a href="/faq/" class="btn btn-outline-secondary bg-white">Usein kysytyt kysymykset</a>
      <a href="/in_media/" class="btn btn-primary">Mediassa</a>
      <a href="/contact/" class="btn btn-outline-secondary bg-white">Ota yhteyttä!</a>
  <p class="lang-nav"><a href="https://kybervpk.fi/" class="active">Suomeksi</a><a href="https://kybervpk.fi/en/">In English</a></p>
</nav></div>
</header>
<div class="container overflow-hidden my-4">
    <div class="row">
        <div class="col">
            
<h1>Mediassa</h1>
<ul>
<li>23.4.2020: <a href="https://www.lapinkansa.fi/korona-aika-heratti-huolen-etayhteyksien-tietoturv/804756">Korona-aika herätti huolen etäyhteyksien tietoturvasta– hakkerikollektiivi KyberVPK sammuttaa tietoturvatulipaloja | Lapinkansa.fi</a></li>
<li>16.4.2020: <a href="https://puheenvuoro.uusisuomi.fi/jarno-limnell/kyberturvallisuus-tarkeampi-kuin-koskaan-myos-koronan-jalkeen/">Kyberturvallisuus tärkeämpi kuin koskaan – myös Koronan jälkeen | Jarmo Limnéll</a></li>
<li>11.4.2020 <a href="https://yle.fi/uutiset/3-11296321">Kun sairaalaan tehtiin tietoturvahyökkäys, se oli viimeinen pisara Mikko Kenttälälle ja muille hakkereille, jotka haluavat käyttää taitojaan hyvään | Yle Uutiset</a></li>
<li>9.4.2020 <a href="https://areena.yle.fi/1-50498753">Yle Uutiset Pohjois-Suomi 9.4.2020 kello 18.22 | Yle Areena</a></li>
<li>2.4.2020 <a href="https://www.itewiki.fi/blog/2020/04/koronavirus-vaikuttaa-kyberuhkiin-kybervpk-auttaa-terveyspalveluiden-tuottajia-taistelussa-tietoturvahyokkayksia-vastaan/">Koronavirus vaikuttaa kyberuhkiin - KyberVPK auttaa terveyspalveluiden tuottajia taistelussa tietoturvahyökkäyksiä vastaan | Ite wiki</a></li>
<li>30.3.2020 <a href="https://areena.yle.fi/1-50471923">Kolme kulmaa koronapandemiaan | Yle Areena</a></li>
<li>25.3.2020 <a href="https://www.lahitapiola.fi/tietoa-lahitapiolasta/uutishuone/blogit/blogit/blogi/1509563481536">Pandemia lisää huijausyritysten ja tietomurtojen riskejä – tietoturva-ammattilaiset tarjoavat nyt apuaan | LähiTapiola</a></li>
<li>23.3.2020 <a href="https://www.tekniikkatalous.fi/uutiset/tt/d1776c5f-055f-4805-b25d-033d41b2720a?">Kyberisku kesken korona-ajan voi tappaa – suomalaishakkerit tulevat apuun | Tekniikkatalous</a></li>
<li>23.3.2020 <a href="https://www.mikrobitti.fi/uutiset/mb/cc0eff62-0244-4eb6-afed-ebc146d8c7e7">Suomalaishakkerit perustivat KyberVPK-palvelun: rientää auttamaan suurimmassa hädässä | Mikrobitti</a></li>
<li>23.3.2020 <a href="https://www.tivi.fi/uutiset/tv/fe18f818-33a2-4cef-8879-aa3d942655fc?">Korona-aikana tehty kyberisku voi viedä henkiä – suomalaishakkerit auttavat ilmaiseksi | Tivi</a></li>
<li>23.3.2020 <a href="https://insinoori-lehti.fi/artikkelit/hakkerit-suojaavat-terveydenhuoltoa/">Hakkerit suojaavat terveydenhuoltoa | Insinööri-lehti</a></li>
<li>22.3.2020 <a href="https://www.yrittajat.fi/uutiset/622374-hakkerit-kayttavat-koronavirusta-hyvakseen-suomalainen-tietoturvaspesialisti-vetosi">Hakkerit käyttävät koronavirusta hyväkseen – Suomalainen tietoturvaspesialisti vetosi suoraan rikollisjengeihin | Yrittajat.fi</a></li>
<li>21.3.2020 <a href="https://www.iltalehti.fi/digiuutiset/a/c56d3fb5-d0cd-4138-a023-cc1ca25f1420">Kyberisku korona-aikana voi olla hengenvaarallinen – Suomalaishakkerit tarjoavat apua ilmaiseksi | Iltalehti</a></li>
</ul>


        </div>
    </div>
</div>
<footer class="text-muted">
    <div class="container">
        <p class="text-center">♡ kybervpk</p>
    </div>
</footer>

</body>
</html>
